{
  "name": "redditrss",
  "version": "1.0.0",
  "description": "A simple reddit scraper to reformat their ugly RSS feeds",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Scott Oloier",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.2.0",
    "fastify": "^1.14.6",
    "lodash": "^4.17.15",
    "node-fetch": "^2.6.0"
  }
}
